bin_PROGRAMS += bench/bench_hilux
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_hilux$(EXEEXT)


bench_bench_hilux_SOURCES = \
  bench/bench_hilux.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_hilux_CPPFLAGS = $(AM_CPPFLAGS) $(HILUX_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_hilux_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_hilux_LDADD = \
  $(LIBHILUX_SERVER) \
  $(LIBHILUX_COMMON) \
  $(LIBHILUX_UTIL) \
  $(LIBHILUX_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_hilux_LDADD += $(LIBHILUX_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_hilux_LDADD += $(LIBHILUX_WALLET)
endif

bench_bench_hilux_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_hilux_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_HILUX_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_HILUX_BENCH)

hilux_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

hilux_bench_clean : FORCE
	rm -f $(CLEAN_HILUX_BENCH) $(bench_bench_hilux_OBJECTS) $(BENCH_BINARY)
