#!/bin/bash
#
#  hiluxd The Hilux Core server.
#
#
# chkconfig: 345 80 20
# description: hiluxd
# processname: hiluxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hiluxd, see below
if [ -f /etc/sysconfig/hiluxd ]; then
        . /etc/sysconfig/hiluxd
fi

RETVAL=0

prog=hiluxd
# you can override the lockfile via HILUXD_LOCKFILE in /etc/sysconfig/hiluxd
lockfile=${HILUXD_LOCKFILE-/var/lock/subsys/hiluxd}

# hiluxd defaults to /usr/bin/hiluxd, override with HILUXD_BIN
hiluxd=${HILUXD_BIN-/usr/bin/hiluxd}

# hiluxd opts default to -disablewallet, override with HILUXD_OPTS
hiluxd_opts=${HILUXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hiluxd $hiluxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
