#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hiluxcore/.hiluxcore" ]; then
	HILUXD_DEFAULT_DATADIR="/var/lib/hiluxcore/.hiluxcore"
else
	HILUXD_DEFAULT_DATADIR="/var/lib/hiluxd"
fi

HILUXD_CONFIGFILE=${HILUXD_CONFIGFILE:-/etc/hiluxcore/hilux.conf}
HILUXD_PIDDIR=${HILUXD_PIDDIR:-/var/run/hiluxd}
HILUXD_PIDFILE=${HILUXD_PIDFILE:-${HILUXD_PIDDIR}/hiluxd.pid}
HILUXD_DATADIR=${HILUXD_DATADIR:-${HILUXD_DEFAULT_DATADIR}}
HILUXD_USER=${HILUXD_USER:-${HILUX_USER:-hiluxcore}}
HILUXD_GROUP=${HILUXD_GROUP:-hiluxcore}
HILUXD_BIN=${HILUXD_BIN:-/usr/bin/hiluxd}
HILUXD_NICE=${HILUXD_NICE:-${NICELEVEL:-0}}
HILUXD_OPTS="${HILUXD_OPTS:-${HILUX_OPTS}}"

name="Hilux Core Daemon"
description="Hilux cryptocurrency P2P network daemon"

command="/usr/bin/hiluxd"
command_args="-pid=\"${HILUXD_PIDFILE}\" \
		-conf=\"${HILUXD_CONFIGFILE}\" \
		-datadir=\"${HILUXD_DATADIR}\" \
		-daemon \
		${HILUXD_OPTS}"

required_files="${HILUXD_CONFIGFILE}"
start_stop_daemon_args="-u ${HILUXD_USER} \
			-N ${HILUXD_NICE} -w 2000"
pidfile="${HILUXD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HILUXD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HILUXD_USER}:${HILUXD_GROUP}" \
	"${HILUXD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HILUXD_USER}:${HILUXD_GROUP}" \
	"${HILUXD_PIDDIR}"

	checkpath -f \
	-o ${HILUXD_USER}:${HILUXD_GROUP} \
	-m 0660 \
	${HILUXD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HILUXD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hiluxd."
		eerror "The setting must appear in ${HILUXD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Hilux Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
