# /etc/conf.d/hiluxd: config file for /etc/init.d/hiluxd

# Config file location
#HILUXD_CONFIGFILE="/etc/hiluxcore/hilux.conf"

# What directory to write pidfile to?  (created and owned by $HILUXD_USER)
#HILUXD_PIDDIR="/var/run/hiluxd"

# What filename to give the pidfile
#HILUXD_PIDFILE="${HILUXD_PIDDIR}/hiluxd.pid"

# Where to write hiluxd data (be mindful that the blockchain is large)
#HILUXD_DATADIR="/var/lib/hiluxd"

# User and group to own hiluxd process
#HILUXD_USER="hiluxcore"
#HILUXD_GROUP="hiluxcore"

# Path to hiluxd executable
#HILUXD_BIN="/usr/bin/hiluxd"

# Nice value to run hiluxd under
#HILUXD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
HILUXD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for hiluxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
HILUXD_SIGTERM_TIMEOUT=60
