# /etc/conf.d/hiluxd: config file for /etc/init.d/hiluxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hiluxcore/hilux.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hiluxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hiluxd.pid"

# Where to write hiluxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hiluxd"

# User and group to own hiluxd process
#BITCOIND_USER="hiluxcore"
#BITCOIND_GROUP="hiluxcore"

# Path to hiluxd executable
#BITCOIND_BIN="/usr/bin/hiluxd"

# Nice value to run hiluxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
